<h1>Listing Portraits</h1>

<table>
  <thead>
    <tr>
      <th>Url</th>
      <th>Body</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for portrait <- @portraits do %>
    <tr>
      <td><%= portrait.url %></td>
      <td><%= portrait.body %></td>

      <td>
        <%= link "Show", to: Routes.portrait_path(@conn, :show, portrait) %>
        <%= link "Edit", to: Routes.portrait_path(@conn, :edit, portrait) %>
        <%= link "Delete", to: Routes.portrait_path(@conn, :delete, portrait), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Portrait", to: Routes.portrait_path(@conn, :new) %></span>
