<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :type %>
  <%= select f, :type, ["Addiction Recovery Support", "Donate", "Provide Legal Counsel", "Shelter",
  "Provide Medical Care", "Mental Health Support", "Be A Friend", "Other"] %>
  <%= error_tag f, :type %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :phone %>
  <%= text_input f, :phone %>
  <%= error_tag f, :phone %>

  <%= label f, :address %>
  <%= text_input f, :address %>
  <%= error_tag f, :address %>

  <%= label f, :more %>
  <%= textarea f, :more %>
  <%= error_tag f, :more %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
