<h1>Show Outreach</h1>

<ul>

  <li>
    <strong>Type:</strong>
    <%= @outreach.type %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @outreach.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @outreach.email %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @outreach.phone %>
  </li>

  <li>
    <strong>Address:</strong>
    <%= @outreach.address %>
  </li>

  <li>
    <strong>More:</strong>
    <%= @outreach.more %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.outreach_path(@conn, :edit, @outreach) %></span>
<span><%= link "Back", to: Routes.outreach_path(@conn, :index) %></span>
