<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= inputs_for f, :account_type, fn utf -> %>
    <%= label utf, :type, class: "control-label" %>
    <%= select f, :type, @account_types |> Enum.map(&{&1.type, &1.id}), class: "form-control" %>
    <%= error_tag utf, :type %>
  <%= end %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
