<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :type %>
  <%= text_input f, :type %>
  <%= error_tag f, :type %>

  <div class="form-group">
    <%= label f, :actions, class: "control-label" %>
    <br>
    <%= for permission <- @valid_permissions do %>
      <%= checkbox :checked_actions, "#{permission.action}", checked: permission.isChecked %>
      <%= "#{permission.action}" %>
      <br>
    <%= end %>

    <%= error_tag f, :actions %>
  </div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
